{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=moviesocial;Username=moviesocial;Password=change_me",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "change_me_256bit_secret_at_least_32_chars_long!!",
    "Issuer": "MovieSocial",
    "Audience": "MovieSocial",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Cloudflare": {
    "R2": {
      "AccountId": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "BucketName": "moviesocial-videos",
      "PublicUrl": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
